
    body {
        margin: 0;
        padding: 0;
        background: #000;
        font-family: "Consolas", monospace;
        color: #00ffb3;
        overflow: hidden;
    }

    /* Matrix Effect Canvas */
    canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .container {
        width: 95%;
        max-width: 480px;
        margin: 120px auto;
        background: rgba(0, 0, 0, 0.7);
        padding: 25px;
        border-radius: 12px;
        border: 2px solid #00ffb3;
        box-shadow: 0 0 30px #00ffb3;
        animation: pulse 2s infinite alternate;
    }

    @keyframes pulse {
        from { box-shadow: 0 0 15px #00ffb3; }
        to   { box-shadow: 0 0 40px #00ffb3; }
    }

    h2 {
        text-align: center;
        font-size: 26px;
        margin-bottom: 20px;
        text-shadow: 0 0 15px #00ffb3;
    }

    input {
        width: 100%;
        padding: 14px;
        border: 2px solid #00ffb3;
        background: black;
        color: #00ffb3;
        font-size: 16px;
        border-radius: 8px;
        outline: none;
        margin-bottom: 15px;
        box-shadow: 0 0 15px #00ffb3;
    }

    button {
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 8px;
        background: #00ffb3;
        font-size: 18px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 0 25px #00ffb3;
        transition: 0.3s;
    }

    button:hover {
        background: #00ffc2;
        box-shadow: 0 0 40px #00ffb3;
    }

    /* WhatsApp Channel Button */
    .channel-btn {
        text-decoration: none;
        display: block;
        padding: 14px;
        margin-top: 12px;
        text-align: center;
        background: #25D366;
        color: black;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 0 0 25px #25D366;
    }

    .channel-btn:hover {
        background: #1aff6b;
        box-shadow: 0 0 40px #25D366;
    }

    pre {
        white-space: pre-wrap;
        color: #00ffb3;
        background: #000;
        border: 2px solid #00ffb3;
        padding: 15px;
        border-radius: 12px;
        margin-top: 20px;
        box-shadow: 0 0 30px #00ffb3;
    }
