
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>💗 Jahangir React Bot</title>

<style>
    body {
        margin: 0;
        padding: 0;
        background: #000;
        font-family: "Consolas", monospace;
        color: #00ffb3;
        overflow: hidden;
    }

    /* Matrix Effect Canvas */
    canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }

    .container {
        width: 95%;
        max-width: 480px;
        margin: 120px auto;
        background: rgba(0, 0, 0, 0.7);
        padding: 25px;
        border-radius: 12px;
        border: 2px solid #00ffb3;
        box-shadow: 0 0 30px #00ffb3;
        animation: pulse 2s infinite alternate;
    }

    @keyframes pulse {
        from { box-shadow: 0 0 15px #00ffb3; }
        to   { box-shadow: 0 0 40px #00ffb3; }
    }

    h2 {
        text-align: center;
        font-size: 26px;
        margin-bottom: 20px;
        text-shadow: 0 0 15px #00ffb3;
    }

    input {
        width: 100%;
        padding: 14px;
        border: 2px solid #00ffb3;
        background: black;
        color: #00ffb3;
        font-size: 16px;
        border-radius: 8px;
        outline: none;
        margin-bottom: 15px;
        box-shadow: 0 0 15px #00ffb3;
    }

    button {
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 8px;
        background: #00ffb3;
        font-size: 18px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 0 25px #00ffb3;
        transition: 0.3s;
    }

    button:hover {
        background: #00ffc2;
        box-shadow: 0 0 40px #00ffb3;
    }

    /* WhatsApp Channel Button */
    .channel-btn {
        text-decoration: none;
        display: block;
        padding: 14px;
        margin-top: 12px;
        text-align: center;
        background: #25D366;
        color: black;
        border-radius: 8px;
        font-size: 18px;
        font-weight: bold;
        box-shadow: 0 0 25px #25D366;
    }

    .channel-btn:hover {
        background: #1aff6b;
        box-shadow: 0 0 40px #25D366;
    }

    pre {
        white-space: pre-wrap;
        color: #00ffb3;
        background: #000;
        border: 2px solid #00ffb3;
        padding: 15px;
        border-radius: 12px;
        margin-top: 20px;
        box-shadow: 0 0 30px #00ffb3;
    }
</style>
</head>

<body>

<!-- Matrix Effect -->
<canvas id="matrix"></canvas>

<script>
const c = document.getElementById("matrix");
const ctx = c.getContext("2d");

c.height = window.innerHeight;
c.width = window.innerWidth;

const letters = "01Jahangir React Bot;
const matrix = letters.split("");

const fontSize = 16;
const columns = c.width / fontSize;
let drops = [];

for (let x = 0; x < columns; x++) drops[x] = 1;

function draw() {
    ctx.fillStyle = "rgba(0, 0, 0, 0.06)";
    ctx.fillRect(0, 0, c.width, c.height);

    ctx.fillStyle = "#00ffb3";
    ctx.font = fontSize + "px monospace";

    for (let i = 0; i < drops.length; i++) {
        const text = matrix[Math.floor(Math.random() * matrix.length)];
        ctx.fillText(text, i * fontSize, drops[i] * fontSize);

        if (drops[i] * fontSize > c.height && Math.random() > 0.95)
            drops[i] = 0;

        drops[i]++;
    }
}

setInterval(draw, 40);
</script>

<div class="container">
    <h2>💗 Jahangir REACT BOT</h2>

    <form method="post">
        <input type="text" name="link" placeholder="Paste WhatsApp Channel Post Link..." required>
        <button type="submit" name="submit">SEND ❤️ REACT</button>
    </form>

    <a class="channel-btn" href="https://whatsapp.com/channel/0029Vb6kK1J6LwHqItk87o44" target="_blank">
        JOIN WHATSAPP CHANNEL 📢
    </a>

    </div>

</body>
</html>
